1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/c363590cd2958e7f.css",{"as":"style"}]
3:HL["/_next/static/css/8c81b8b6054474d7.css",{"as":"style"}]
4:HL["/_next/static/css/834bf123565b4101.css",{"as":"style"}]
0:["SzR4xgQzbV5alR5KzTRo1",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L5",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c363590cd2958e7f.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/8c81b8b6054474d7.css","precedence":"next"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/834bf123565b4101.css","precedence":"next"}]],"$L6"]]]]
7:I{"id":1654,"chunks":["41:static/chunks/41-8f0f93e421803667.js","185:static/chunks/app/layout-f1516a108b2162b1.js"],"name":"","async":false}
8:I{"id":7767,"chunks":["272:static/chunks/webpack-6fdcc4673ef3e8f0.js","971:static/chunks/fd9d1056-e5f6dfdf11d27a5b.js","596:static/chunks/596-95c7220e404cfd26.js"],"name":"default","async":false}
9:I{"id":7920,"chunks":["272:static/chunks/webpack-6fdcc4673ef3e8f0.js","971:static/chunks/fd9d1056-e5f6dfdf11d27a5b.js","596:static/chunks/596-95c7220e404cfd26.js"],"name":"default","async":false}
b:I{"id":2694,"chunks":["420:static/chunks/9081a741-da2182ac72d3c334.js","982:static/chunks/93854f56-dcd68c4d0b8e1e69.js","895:static/chunks/895-1229be017975f5d8.js","301:static/chunks/app/about/page-541719f20fb3eba2.js"],"name":"","async":false}
c:I{"id":8099,"chunks":["41:static/chunks/41-8f0f93e421803667.js","185:static/chunks/app/layout-f1516a108b2162b1.js"],"name":"","async":false}
d:I{"id":3015,"chunks":["41:static/chunks/41-8f0f93e421803667.js","185:static/chunks/app/layout-f1516a108b2162b1.js"],"name":"","async":false}
5:[null,["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"href":"https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css","rel":"stylesheet"}]}],["$","body",null,{"children":[["$","noscript",null,{"children":"You need to enable JavaScript to run this app."}],["$","$L7",null,{}],["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$La",["$","$Lb",null,{}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"about"},"styles":[]}],["$","$Lc",null,{}],["$","$Ld",null,{"strategy":"afterInteractive","src":"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"}],["$","$Ld",null,{"strategy":"afterInteractive","src":"https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"}],["$","$Ld",null,{"strategy":"afterInteractive","src":"https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"}]]}]]}],null]
6:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Blooming Brands | About"}],["$","meta","2",{"name":"description","content":"Websites and Online Marketing"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
a:null
