1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/c363590cd2958e7f.css",{"as":"style"}]
3:HL["/_next/static/css/8c81b8b6054474d7.css",{"as":"style"}]
4:HL["/_next/static/css/834bf123565b4101.css",{"as":"style"}]
0:["SzR4xgQzbV5alR5KzTRo1",[[["",{"children":["faq",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L5",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c363590cd2958e7f.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/8c81b8b6054474d7.css","precedence":"next"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/834bf123565b4101.css","precedence":"next"}]],"$L6"]]]]
7:I{"id":1654,"chunks":["41:static/chunks/41-8f0f93e421803667.js","185:static/chunks/app/layout-f1516a108b2162b1.js"],"name":"","async":false}
8:I{"id":7767,"chunks":["272:static/chunks/webpack-6fdcc4673ef3e8f0.js","971:static/chunks/fd9d1056-e5f6dfdf11d27a5b.js","596:static/chunks/596-95c7220e404cfd26.js"],"name":"default","async":false}
9:I{"id":7920,"chunks":["272:static/chunks/webpack-6fdcc4673ef3e8f0.js","971:static/chunks/fd9d1056-e5f6dfdf11d27a5b.js","596:static/chunks/596-95c7220e404cfd26.js"],"name":"default","async":false}
b:I{"id":4562,"chunks":["799:static/chunks/app/faq/page-7faef1103369b5a5.js"],"name":"","async":false}
c:I{"id":8099,"chunks":["41:static/chunks/41-8f0f93e421803667.js","185:static/chunks/app/layout-f1516a108b2162b1.js"],"name":"","async":false}
d:I{"id":3015,"chunks":["41:static/chunks/41-8f0f93e421803667.js","185:static/chunks/app/layout-f1516a108b2162b1.js"],"name":"","async":false}
5:[null,["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"href":"https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css","rel":"stylesheet"}]}],["$","body",null,{"children":[["$","noscript",null,{"children":"You need to enable JavaScript to run this app."}],["$","$L7",null,{}],["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","faq","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$La",[["$","div",null,{"className":"z-40 skew-y-1 w-screen min-h-[50vh] mt-[-5vh] pt-20 border-b bg-[url('/images/bg-pageheader.png')] bg-cover bg-center bg-no-repeat text-black flex flex-col justify-center items-center","children":[["$","h1",null,{"className":"z-50 -skew-y-1 text-4xl font-bold tracking-tight sm:text-6xl","children":"Frequently Asked Questions"}],["$","div",null,{"className":"z-50 -skew-y-1","children":["$","$Lb",null,{}]}]]}],["$","div",null,{"className":"flex flex-row","children":[["$","div",null,{"className":"w-1/2 flex flex-col justify-start items-center py-10 bg-sky-600 text-white","children":["$","h1",null,{"className":"text-4xl text-center font-black","children":"Want to know how we're different ?"}]}],["$","div",null,{"className":"w-1/2 flex flex-col justify-start items-center py-10 bg-white text-black","children":["$","div",null,{"className":"container mx-auto md:px-6 xl:px-24","children":["$","section",null,{"className":"mb-32","children":[["$","h2",null,{"className":"mb-6 pl-6 text-3xl font-bold","children":"Frequently asked questions"}],["$","div",null,{"id":"accordionFlushExample","children":[["$","div",null,{"className":"rounded-none border border-t-0 border-l-0 border-r-0 border-neutral-200","children":[["$","h2",null,{"className":"mb-0","id":"flush-headingOne","children":["$","button",null,{"className":"group relative flex w-full items-center rounded-none border-0 py-4 px-5 text-left text-base font-bold transition [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none [&:not([data-te-collapse-collapsed])]:text-primary [&:not([data-te-collapse-collapsed])]:[box-shadow:inset_0_-1px_0_rgba(229,231,235)] dark:[&:not([data-te-collapse-collapsed])]:text-primary-400","type":"button","data-te-collapse-init":true,"data-te-target":"#flush-collapseOne","aria-expanded":"false","aria-controls":"flush-collapseOne","children":["1. How long it takes to get a new website live online ?",["$","span",null,{"className":"ml-auto h-5 w-5 shrink-0 rotate-[-180deg] fill-[#336dec] transition-transform duration-200 ease-in-out group-[[data-te-collapse-collapsed]]:rotate-0 group-[[data-te-collapse-collapsed]]:fill-[#212529] motion-reduce:transition-none dark:fill-[#8FAEE0] dark:group-[[data-te-collapse-collapsed]]:fill-[#eee]","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 16 16","children":["$","path",null,{"fillRule":"evenodd","d":"M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"}]}]}]]}]}],["$","div",null,{"id":"flush-collapseOne","className":"!visible border-0","data-te-collapse-item":true,"data-te-collapse-show":true,"aria-labelledby":"flush-headingOne","data-te-parent":"#accordionFlush","children":["$","div",null,{"className":"py-4 px-5 text-neutral-500 dark:text-neutral-300","children":"Minimum project timeline is 6 -8 weeks. However, this depends on the project there is no one size fits all. Our solutions are customized to fit your business objective."}]}]]}],["$","div",null,{"className":"rounded-none border border-l-0 border-r-0 border-t-0 border-neutral-200","children":[["$","h2",null,{"className":"mb-0","id":"flush-headingTwo","children":["$","button",null,{"className":"group relative flex w-full items-center rounded-none border-0 py-4 px-5 text-left text-base font-bold transition [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none [&:not([data-te-collapse-collapsed])]:text-primary [&:not([data-te-collapse-collapsed])]:[box-shadow:inset_0_-1px_0_rgba(229,231,235)] dark:[&:not([data-te-collapse-collapsed])]:text-primary-400","type":"button","data-te-collapse-init":true,"data-te-collapse-collapsed":true,"data-te-target":"#flush-collapseTwo","aria-expanded":"false","aria-controls":"flush-collapseTwo","children":["2. How do I know I’ll love my completed website",["$","span",null,{"className":"ml-auto h-5 w-5 shrink-0 rotate-[-180deg] fill-[#336dec] transition-transform duration-200 ease-in-out group-[[data-te-collapse-collapsed]]:rotate-0 group-[[data-te-collapse-collapsed]]:fill-[#212529] motion-reduce:transition-none dark:fill-[#8FAEE0] dark:group-[[data-te-collapse-collapsed]]:fill-[#eee]","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 16 16","children":["$","path",null,{"fillRule":"evenodd","d":"M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"}]}]}]]}]}],["$","div",null,{"id":"flush-collapseTwo","className":"!visible hidden border-0","data-te-collapse-item":true,"aria-labelledby":"flush-headingTwo","data-te-parent":"#accordionFlush","children":["$","div",null,{"className":"py-4 px-5 text-neutral-500 dark:text-neutral-300","children":"All designs are guaranteed. We guarantee to provide revisions until such time that you are happy with your website design and ready to proceed, without accruing additional expenses. Since the custom design process is broken down into two phases, wireframe blueprint layout, and then full detail photoshop design, you'll first see the structure in black and white. This process enables you to clearly prioritize any structural changes before the brand colors and any textures or other details are added. "}]}]]}],["$","div",null,{"className":"rounded-none border border-l-0 border-r-0 border-b-0 border-t-0 border-neutral-200","children":[["$","h2",null,{"className":"mb-0","id":"flush-headingThree","children":["$","button",null,{"className":"group relative flex w-full items-center rounded-none border-0 py-4 px-5 text-left text-base font-bold transition [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none [&:not([data-te-collapse-collapsed])]:text-primary [&:not([data-te-collapse-collapsed])]:[box-shadow:inset_0_-1px_0_rgba(229,231,235)] dark:[&:not([data-te-collapse-collapsed])]:text-primary-400","type":"button","data-te-collapse-init":true,"data-te-collapse-collapsed":true,"data-te-target":"#flush-collapseThree","aria-expanded":"false","aria-controls":"flush-collapseThree","children":["3. Will I be able to make changes to the website once it’s published?",["$","span",null,{"className":"ml-auto h-5 w-5 shrink-0 rotate-[-180deg] fill-[#336dec] transition-transform duration-200 ease-in-out group-[[data-te-collapse-collapsed]]:rotate-0 group-[[data-te-collapse-collapsed]]:fill-[#212529] motion-reduce:transition-none dark:fill-[#8FAEE0] dark:group-[[data-te-collapse-collapsed]]:fill-[#eee]","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 16 16","children":["$","path",null,{"fillRule":"evenodd","d":"M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"}]}]}]]}]}],["$","div",null,{"id":"flush-collapseThree","className":"!visible hidden rounded-b-lg","data-te-collapse-item":true,"aria-labelledby":"flush-headingThree","data-te-parent":"#accordionFlush","children":["$","div",null,{"className":"py-4 px-5 text-neutral-500 dark:text-neutral-300","children":"Yes we will train you on how to make changes to the content on each page or add new pages."}]}]]}],["$","div",null,{"className":"rounded-none border border-l-0 border-r-0 border-b-0 border-t-0 border-neutral-200","children":[["$","h2",null,{"className":"mb-0","id":"flush-headingFour","children":["$","button",null,{"className":"group relative flex w-full items-center rounded-none border-0 py-4 px-5 text-left text-base font-bold transition [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none [&:not([data-te-collapse-collapsed])]:text-primary [&:not([data-te-collapse-collapsed])]:[box-shadow:inset_0_-1px_0_rgba(229,231,235)] dark:[&:not([data-te-collapse-collapsed])]:text-primary-400","type":"button","data-te-collapse-init":true,"data-te-collapse-collapsed":true,"data-te-target":"#flush-collapseFour","aria-expanded":"false","aria-controls":"flush-collapseFour","children":["4. Can I sell products through my website?",["$","span",null,{"className":"ml-auto h-5 w-5 shrink-0 rotate-[-180deg] fill-[#336dec] transition-transform duration-200 ease-in-out group-[[data-te-collapse-collapsed]]:rotate-0 group-[[data-te-collapse-collapsed]]:fill-[#212529] motion-reduce:transition-none dark:fill-[#8FAEE0] dark:group-[[data-te-collapse-collapsed]]:fill-[#eee]","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 16 16","children":["$","path",null,{"fillRule":"evenodd","d":"M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"}]}]}]]}]}],["$","div",null,{"id":"flush-collapseFour","className":"!visible hidden rounded-b-lg","data-te-collapse-item":true,"aria-labelledby":"flush-headingFour","data-te-parent":"#accordionFlush","children":["$","div",null,{"className":"py-4 px-5 text-neutral-500 dark:text-neutral-300","children":"eCommerce Add-On Package * Shop / Product Listing Page * Homepage call to action component to drive traffic to visit Shop or Featured Products * Product Detail Page * Cart Page * Some eCommerce stores allow user registration which includes login utility menu, registered user experience, forgot password, account dashboard for example * Checkout * Payment Gateway integration – Credit Card, Authorize.net, Stripe, Square, Paypal * Shipping integration – USPS, UPS, FedEx – some of these services require weights and dimensions on all products * Order verification and platform training for order fulfillment team"}]}]]}],["$","div",null,{"className":"rounded-none border border-l-0 border-r-0 border-b-0 border-t-0 border-neutral-200","children":[["$","h2",null,{"className":"mb-0","id":"flush-headingFive","children":["$","button",null,{"className":"group relative flex w-full items-center rounded-none border-0 py-4 px-5 text-left text-base font-bold transition [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none [&:not([data-te-collapse-collapsed])]:text-primary [&:not([data-te-collapse-collapsed])]:[box-shadow:inset_0_-1px_0_rgba(229,231,235)] dark:[&:not([data-te-collapse-collapsed])]:text-primary-400","type":"button","data-te-collapse-init":true,"data-te-collapse-collapsed":true,"data-te-target":"#flush-collapseFive","aria-expanded":"false","aria-controls":"flush-collapseFive","children":["5. How many pages can my website have ?",["$","span",null,{"className":"ml-auto h-5 w-5 shrink-0 rotate-[-180deg] fill-[#336dec] transition-transform duration-200 ease-in-out group-[[data-te-collapse-collapsed]]:rotate-0 group-[[data-te-collapse-collapsed]]:fill-[#212529] motion-reduce:transition-none dark:fill-[#8FAEE0] dark:group-[[data-te-collapse-collapsed]]:fill-[#eee]","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 16 16","children":["$","path",null,{"fillRule":"evenodd","d":"M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"}]}]}]]}]}],["$","div",null,{"id":"flush-collapseFive","className":"!visible hidden rounded-b-lg","data-te-collapse-item":true,"aria-labelledby":"flush-headingFive","data-te-parent":"#accordionFlush","children":["$","div",null,{"className":"py-4 px-5 text-neutral-500 dark:text-neutral-300","children":"We have different development packages which contains a set number of pages that we create for the project, but once your team is trained on how to use the website they will be able to add as many pages as needed. We also offer a complete site management plan which includes unlimited updates and changes to your website."}]}]]}],["$","div",null,{"className":"rounded-none border border-l-0 border-r-0 border-b-0 border-t-0 border-neutral-200","children":[["$","h2",null,{"className":"mb-0","id":"flush-headingSix","children":["$","button",null,{"className":"group relative flex w-full items-center rounded-none border-0 py-4 px-5 text-left text-base font-bold transition [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none [&:not([data-te-collapse-collapsed])]:text-primary [&:not([data-te-collapse-collapsed])]:[box-shadow:inset_0_-1px_0_rgba(229,231,235)] dark:[&:not([data-te-collapse-collapsed])]:text-primary-400","type":"button","data-te-collapse-init":true,"data-te-collapse-collapsed":true,"data-te-target":"#flush-collapseSix","aria-expanded":"false","aria-controls":"flush-collapseSix","children":["6. Praesentium voluptatibus temporibus consequatur non aspernatur?",["$","span",null,{"className":"ml-auto h-5 w-5 shrink-0 rotate-[-180deg] fill-[#336dec] transition-transform duration-200 ease-in-out group-[[data-te-collapse-collapsed]]:rotate-0 group-[[data-te-collapse-collapsed]]:fill-[#212529] motion-reduce:transition-none dark:fill-[#8FAEE0] dark:group-[[data-te-collapse-collapsed]]:fill-[#eee]","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 16 16","children":["$","path",null,{"fillRule":"evenodd","d":"M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"}]}]}]]}]}],["$","div",null,{"id":"flush-collapseSix","className":"!visible hidden rounded-b-lg","data-te-collapse-item":true,"aria-labelledby":"flush-headingSix","data-te-parent":"#accordionFlush","children":["$","div",null,{"className":"py-4 px-5 text-neutral-500 dark:text-neutral-300","children":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio vitae inventore autem fugiat rerum sed laborum. Natus recusandae laboriosam quos pariatur corrupti id dignissimos deserunt, praesentium voluptatibus temporibus consequatur non aspernatur laborum rerum nemo dolorem libero inventore provident exercitationem sunt totam aperiam. Facere sunt quos commodi obcaecati temporibus alias amet! Quam quisquam laboriosam quae repellendus non cum adipisci odio?"}]}]]}]]}]]}]}]}]]}]],null],"segment":"__PAGE__"},"styles":[]}],"segment":"faq"},"styles":[]}],["$","$Lc",null,{}],["$","$Ld",null,{"strategy":"afterInteractive","src":"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"}],["$","$Ld",null,{"strategy":"afterInteractive","src":"https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"}],["$","$Ld",null,{"strategy":"afterInteractive","src":"https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"}]]}]]}],null]
6:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Blooming Brands | FAQ's"}],["$","meta","2",{"name":"description","content":"Frequently Asked Questions"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
a:null
