1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/c363590cd2958e7f.css",{"as":"style"}]
3:HL["/_next/static/css/f803c8c6a2edc606.css",{"as":"style"}]
4:HL["/_next/static/css/d889a4e60efa1a61.css",{"as":"style"}]
0:["oHBiGt-LrQqYJvL5SXbwt",[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L5",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c363590cd2958e7f.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f803c8c6a2edc606.css","precedence":"next"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d889a4e60efa1a61.css","precedence":"next"}]],"$L6"]]]]
7:I{"id":2548,"chunks":["207:static/chunks/207-393267f7cfa1c026.js","324:static/chunks/324-43458f2c34894525.js","185:static/chunks/app/layout-9f5c244f707cebd1.js"],"name":"","async":false}
8:I{"id":7767,"chunks":["272:static/chunks/webpack-ee0eb8120629eb51.js","971:static/chunks/fd9d1056-54948705d2d19313.js","596:static/chunks/596-fbed57f9441d759c.js"],"name":"default","async":false}
9:I{"id":7920,"chunks":["272:static/chunks/webpack-ee0eb8120629eb51.js","971:static/chunks/fd9d1056-54948705d2d19313.js","596:static/chunks/596-fbed57f9441d759c.js"],"name":"default","async":false}
b:I{"id":1012,"chunks":["207:static/chunks/207-393267f7cfa1c026.js","324:static/chunks/324-43458f2c34894525.js","185:static/chunks/app/layout-9f5c244f707cebd1.js"],"name":"","async":false}
c:I{"id":3015,"chunks":["207:static/chunks/207-393267f7cfa1c026.js","324:static/chunks/324-43458f2c34894525.js","185:static/chunks/app/layout-9f5c244f707cebd1.js"],"name":"","async":false}
5:[null,["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","link",null,{"href":"https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css","rel":"stylesheet"}]}],["$","body",null,{"children":[["$","noscript",null,{"children":"You need to enable JavaScript to run this app."}],["$","$L7",null,{}],["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$La",["$","div",null,{"children":[["$","div",null,{"className":"w-screen h-[40vh] border-b bg-amber-400 text-black flex flex-col justify-center items-center","children":["$","h1",null,{"className":"text-4xl font-bold tracking-tight sm:text-6xl","children":"Services"}]}],["$","div",null,{"className":"min-h-[20vh]","children":["$","h1",null,{"className":" text-red-400","children":"This is Services Page!!!"}]}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"services"},"styles":[]}],["$","$Lb",null,{}],["$","$Lc",null,{"strategy":"afterInteractive","src":"https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"}],["$","$Lc",null,{"strategy":"afterInteractive","src":"https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"}]]}]]}],null]
6:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Blooming Brands | Services"}],["$","meta","2",{"name":"description","content":"Websites and Online Marketing"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
a:null
